# db 

host=localhost
user=root
password=Real@2024
database=realstate
port=3001



MONGO_CONNECTION_URL=mongodb+srv://realestate:RealAt2024@cluster0.ep8bvji.mongodb.net/realstate?retryWrites=true&w=majority


# role
AUTH_SECRET_KEY=lshdhgipuerttyighfdkjhgkjfdhiguehgbdfhgfjckvjhiufhgljdljd